import os
import csv

budget_csv = os.path.join('python_challenge','PyBank','Resources','budget_data.csv')

with open(budget_csv, "r") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    header = next(csvreader)

    months = []
    start_row = next(csvreader)
    previous_row = int(start_row[1])
    profit_losses = []
    profit_loss_change = []
    date_greatest_increase = ""
    greatest_increase = ""
    date_greatest_decrease = ""
    greatest_decrease = ""

    for row in csvreader:
        months.append(row[0])
        profit_losses.append(row[1])
        profit_losses = [int(i) for i in profit_losses]
        change_total = int(row[1]) - previous_row
        previous_row = int(row[1])
        profit_loss_change.append(change_total)

    total_months = len(months) + 1
    profit_losses = sum(profit_losses) + 1088983
    average_change = sum(profit_loss_change) / len(profit_loss_change)
    average_change = round(average_change, 2)
    greatest_increase = max(profit_loss_change)
    date_greatest_increase_index = profit_loss_change.index(greatest_increase)
    date_greatest_increase = months[date_greatest_increase_index]
    greatest_decrease = min(profit_loss_change)
    date_greatest_decrease_index = profit_loss_change.index(greatest_decrease)
    date_greatest_decrease = months[date_greatest_decrease_index]

print("Financial Analysis")
print("------------------------------------------")
print(f"Total Months: {total_months}")
print(f"Total: ${profit_losses}")
print(f"Average Change: ${average_change}")
print(f"Greatest Increase in Profits: {date_greatest_increase} (${greatest_increase})")
print(f"Greatest Decrease in Profits: {date_greatest_decrease} (${greatest_decrease})")

output_path = os.path.join('python_challenge', 'PyBank', 'Analysis')

with open(output_path, "w") as datafile:
    datafile.write(f"Financial Analysis\n")
    datafile.write("------------------------------------------\n")
    datafile.write(f"Total Months: {total_months}\n")
    datafile.write(f"Total: ${profit_losses}\n")
    datafile.write(f"Average Change: ${average_change}\n")
    datafile.write(f"Greatest Increase in Profits: {date_greatest_increase} (${greatest_increase})\n")
    datafile.write(f"Greatest Decrease in Profits: {date_greatest_decrease} (${greatest_decrease})\n")